{
  "name": "Fakturering",
  "short_name": "Fakturering",
  "description": "Registrera arbetade timmar med kommentar och skapa fakturor.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#0f172a",
  "lang": "sv",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
